---
published: true
title: "Brewer's Guide to Proximity Marketing"
date: 2020-04-01
excerpt: "Proximity Marketing uses WiFi to identify mobile-device users that are within the geographic location of a business and place targeted messages on their phone. This type of marketing is very successfu..."
featuredImage: /images/blog/brewers-guide-to-proximity-marketing/featuredImage.png
categories:
  - Presence Marketing
  - Uncategorized
---

## What is Proximity Marketing?

Proximity Marketing uses WiFi to identify mobile-device users that are within the geographic location of a business and place targeted messages on their phone.

This type of marketing is very successful in collecting customer information, driving revenue from instant upsells and building customer loyalty through repeat traffic.

## Why Breweries Are Perfect for WiFi Marketing

Customers of Bars, Saloons and Breweries are great candidates for proximity WiFi marketing due to the high use of Smartphone on-premise. Recent research show that 61% of people search for a Wi-Fi hotspot when out eating and drinking whilst 27% say they would visit a venue more often if they could connect to a hotspot.

Phone usage inside a Bar or Brewery includes posting to Instagram, messaging with images and videos, and playing YouTube videos. These types of applications require the higher bandwidth that WiFi affords.

## Download Our Guide

For information on how you can use WiFi marketing in your Brewery please download our [Brewer's Guide to Proximity Marketing](/images/wp-content/uploads/2020/07/Guide-for-Brewers-3.pdf).
