---
published: true
title: "Making Digital Signage…Personal"
date: 2021-09-01
excerpt: "Digital Signage is the 21st-century in-store billboard. It's an effective medium for communicating with customers, displaying menu boards, and pushing daily specials. Many restaurants invest in Digita..."
featuredImage: /images/blog/making-digital-signage-personal/featuredImage.jpg
categories:
  - Marketing
---

## The Limitations of Traditional Digital Signage

Digital Signage is the 21st-century in-store billboard. It's an effective medium for communicating with customers, displaying menu boards, and pushing daily specials.

Many restaurants invest in Digital Signage solutions for these reasons, but the benefits are mainly passive. It may increase customer ad recall and provide customers visual stimulus while they are waiting in line. But let's not kid ourselves. Digital Signage is NOT increasing revenue.

> *"83% of people recalled at least one ad they were shown over the past 30 days. 65% recalled 2 and nearly half – 47% – recalled 3"*

## Moving Beyond Passive Engagement

Solutions that move the revenue needle must convince customers to take action. This type of action might include: making a purchase, upgrading an order, downloading the rewards app, opting in to mobile marketing, or some other type of action. What's the shortest path to getting this type of result? Personal engagement on the customer's smartphone.

## How Guest WiFi Creates Personal Signage

Guest WiFi fills this gap. It is not just a gate that allows customers on your internet. It is a 5-10 second "grab" of your customer's attention — feeding them with a call to action directly through their phone – while they are waiting to get on your WiFi.

With Vivaspot, you can combine compelling graphics, interactivity, logic, and rewards into an effective call to action – while your customer is logging into your WiFi. **This Personal Signage drives action**. Upwards of 35% of customers will take an action after logging onto your WiFi, helping you move the needle.

## Real Results: Moe's Case Study

![](/images/blog/making-digital-signage-personal/moes-image.png)

*"Vivaspot drove 30% of the customers logging into the WiFi at Moe's to download the Moe's Rewards App"*
