---
published: true
title: "Membership Clubs"
date: 2020-07-01
excerpt: "In the age of Covid-19, creating new business models is a powerful way for restaurants, wineries, cafes and other food establishments to generate revenue. Vivaspot is now offering the capability to he..."
featuredImage: /images/blog/membership-clubs/featuredImage.jpg
categories:
  - Marketing
  - Uncategorized
---

## New Revenue Streams for Food Businesses

In the age of Covid-19, creating new business models is a powerful way for restaurants, wineries, cafes and other food establishments to generate revenue. Vivaspot is now offering the capability to help your business create and market Wine, Coffee, and even Food membership clubs to help you generate monthly/quarterly recurring revenue streams.

## Case Study: Renault Winery

Renault Winery was interested in creating a Wine Club as a way to generate monthly and quarterly subscription revenue for both its members and new potential partners. Using VivaSpot to promote the Wine Club (both on-location, via email and text and through Renault's website), Renault has not only been selling more wines, but is also generating monthly recurring revenue.

> "The VivaSpot Solution was great for getting our Wine Membership Club setup and marketing it to our guests. It works seamlessly with our Clover Point of Sale helping us build a new recurring revenue stream" — Steve Demilio

![](/images/blog/membership-clubs/Screen-Shot-2020-10-24-at-1.50.52-PM.png)
