---
published: true
title: "Building Custom Audiences using WiFi Marketing"
date: 2024-04-01
excerpt: "In the land of the blind, the one-eyed man is king – and that is often the case with marketing in the restaurant industry. The GM of any food or drinking establishment will see thousands of customers ..."
featuredImage: /images/blog/building-custom-audiences-using-wifi-marketing/featuredImage.jpeg
categories:
  - Wifi Marketing
---

In the land of the blind, the one-eyed man is king – and that is often the case with marketing in the restaurant industry. The GM of any food or drinking establishment will see thousands of customers grace their doors every month and just getting 5% of those customers to return can improve profitability by 90% [Harvard Business School]. Getting those emails are a challenge, but once obtained there is a road paved with gold.

## The Power of Email Lists for Restaurant Marketing

With those large lists of emails, merchants can target customers with monthly newsletters, promotions, and other incentives that drive customers back through their door. Another powerful use of those emails is the ability to remarket to customers using tools such as Facebook Custom Audiences.

## How Facebook Custom Audiences Work

Facebook Custom Audiences give merchants the ability to **retarget** customers who have shown an interest in the restaurant's message. Customers who have *already* interacted with the merchant's Facebook page, ad, or website are grouped in an audience and targeted with additional ads that appear on the customer's Facebook or Instagram News Feed.

Marketing to consumers already predisposed to your message yields:
1. A higher click-through rate
2. A lower cost per click

In lay speak, that means you're getting more for your dollar. Generally a good thing.

### Lookalike Audiences

Facebook has another neat trick. You can create a "look-alike" audience – similar to the original in terms of demo and psycho-graphics – and target those look-alike customers with ads. Think segment marketing meets virtual cloning.

## The Challenge for Brick and Mortar Businesses

Online merchants have been benefitting from these digital strategies for years. But "Brick and Mortar" food and hospitality businesses have been left out in the cold because of the inability to capture the elusive customer email. Online merchants have tags, pixels, and a suite of other tools for identifying the customer that visits their properties. Those digital trackers don't apply to the typical restaurant or bar.

Until now.

## VivaSpot's Facebook Integration

VivaSpot Presence Marketing is integrated with Facebook and can build custom audiences – automatically. Emails captured through guest WiFi login are seamlessly delivered into the merchant's Facebook Ad account and into their Facebook Custom Audience. No fuss, no muss.

That means if a business is running a Facebook Ad campaign, customers that have visited the business and have logged onto the WiFi will be targeted (or retargeted) with an ad pushing the business' message and any product promotion. According to Criteo – 70% of users seeing a retargeted ad are likely to convert.

There's gold in them thar hills!
