---
published: true
title: "They Say It's Your Birthday!"
date: 2021-12-01
excerpt: 'You say it''s your birthday, it''s my birthday too, yeah! They say it''s your birthday, we''re gonna have a good time. Learn how birthday clubs can boost customer loyalty and restaurant revenue.'
featuredImage: /images/blog/they-say-its-your-birthday/featuredImage.jpeg
categories:
  - Wifi Marketing
---

> "***You say it's your birthday* *It's my birthday too, yeah* *They say it's your birthday We're gonna have a good time* *I'm glad it's your birthday Happy birthday to you*" – Lennon/McCartney**

## The History of Birthday Songs in Restaurants

It's not clear when restaurants started singing Happy Birthday to their customers, but if it was after 1935, chances are they would get a visit or letter from the Summy Publishing Company and later from Warner-Chappell with a demand for public performance royalties. These public performance royalties could be upwards of $700. It was only in 2016 did 'Happy Birthday' become part of the public domain.

The two kindergarten teachers from Kentucky, who wrote the song in mid-nineteenth could not imagine the licensing juggernaut that this song would become. Overall royalties collected for Happy Birthday have been estimated to be around $100M. But in the restaurant space, the song was a pariah. Restaurants from Applebee's to TGI Friday's created their own version just to avoid licensing fees.

## The Business Case for Birthday Clubs

It's clear Birthday celebrations represent a marketing bonanza for the food and hospitality space. According to the National Restaurant Association, more than 55% of Americans eat out on their birthday and an average birthday patron generates $78 in revenue per table. This does not include the 3-4 guests that might join them, multiplying revenue even more.

## Why Birthday Marketing Works

Birthday clubs are clearly a revenue booster and there is a high demand from customers. According to Experian, restaurants that market Birthday clubs see very high engagement and response; with upwards of 89% open rates from email campaigns.

![](/images/blog/they-say-its-your-birthday/BirthdayEmailsGraphs-1024x311.png)*– Experian Marketing Services*

## How VivaSpot Makes Birthday Clubs Easy

It seems the universe is talking. If you have a restaurant, cafe, or food establishment, there is no denying that a Birthday Club is a good idea. But like most good things, there is no sweet without some sweat. Setting up a restaurant club requires work. This is where Vivaspot comes to play.

VivaSpot automatically captures the customer's birthdate when they log into the WiFi – or even responds to a text – and then automatically sends them an email on their birthday with a promotion of the merchant's choosing. Vivaspot can also redeem the promotion so it can't be reused.

A powerful promotion made easy. Happy Birthday.
