---
published: true
title: "Has Covid Changed Consumer Dining Behavior?"
date: 2020-07-01
excerpt: "The pandemic is waning, but it leaves in its wake some new customer behaviors when it comes to dining habits. According to a study by Bluedot, consumers surveyed still feel anxious when it comes to wa..."
featuredImage: /images/blog/has-covid-changed-consumer-dining-behavior/featuredImage.jpg
categories:
  - Covid-19
---

## The Lasting Impact of the Pandemic

The pandemic is waning, but it leaves in its wake some new customer behaviors when it comes to dining habits. According to a study by Bluedot, consumers surveyed still feel anxious when it comes to walking into a restaurant (69% in Feb. 2021). In fact, contactless ordering and curbside pickup are still popular, and usage is even growing.

![](/images/blog/has-covid-changed-consumer-dining-behavior/Screen-Shot-2021-05-06-at-8.20.49-AM.png)*Courtesy of Bluedot.io*

## Wait Times Matter More Than Ever

One stark detail from this study is wait times. Nearly 80% of respondents in the Bluedot study said they would consider leaving a restaurant if they saw a long line. An increasing number of guests want their wait time under 6 minutes.

## The Rise of Mobile Engagement

This anxiety has caused mobile phone and restaurant app usage to skyrocket. Mobile mindshare is the next battleground where restaurants will wage for consumer dining dollars. Use of apps in fast-casual and sit-down restaurants has grown 100% over the pandemic.

## Adapting Your Strategy

In building your restaurant's operating and marketing strategy over the next couple of years, remember that consumer behavior is not going to change on a dime, and in fact may be here to stay. Now may be the best time to invest in ways to connect with your customers on their mobile phone using WiFi, loyalty and ordering apps and other solutions.
