---
published: true
title: "Securing your Restaurant's Guest WiFi"
date: 2020-10-20
excerpt: "Guest WiFi can be a valuable addition to your marketing strategy, but it can pose security risks to your Point of Sale and customer data if not handled properly. Here are a few examples of risks to av..."
featuredImage: /images/blog/securing-your-restaurants-guest-wifi/featuredImage.png
categories:
  - Wifi Marketing
---

## WiFi Security Risks to Avoid

Guest WiFi can be a valuable addition to your marketing strategy, but it can pose security risks to your Point of Sale and customer data if not handled properly. Here are a few examples of risks to avoid:

- **Rogue AP** – an access point installed on your network without permission for the sole purpose of stealing consumer data
- **Illegal downloads** – such as downloading movies and music from the BitTorrent network, which could result in fines
- **Non-PCI Compliance** – Providing public access to the same wireless networks that your credit card data is transmitted over

## The VivaSpot SecureAlert Solution

iValu8's Vivaspot solution uses secure WiFi hotspots (from companies like Cisco Meraki, which are included FREE as part of your monthly subscription). Each access point is bundled with our ***SecureAlert*** service.

## How SecureAlert Protects Your Business

With ***SecureAlert***, our operations center monitors the integrity of your WiFi network and will provide you alerts on security issues or abusive behavior. We will also work with you to block access to:

1. Adult sites
2. Dark sites
3. High bandwidth gaming and video streaming sites

This will greatly reduce any liability and provide a safe, friendly atmosphere for your customers to enjoy.

## A Powerful Marketing Combination

Vivaspot with ***SecureAlert*** – a powerful marketing combination.

![](/images/blog/securing-your-restaurants-guest-wifi/VivaSpot-GuardianTM-Built-in-protection-and-security-for-your-WiFi-device-3-1024x1024.png)
