---
published: true
title: "Top Takeaways From MEG 2024"
date: 2024-08-01
excerpt: "Discover how VivaSpot became a Top 5 Game-Changing Tool to Boost Restaurant Success Are You Struggling to Drive Traffic and Retain Guests? Learn how these five innovative tools can transform your rest..."
featuredImage: /images/blog/meg-2024/featuredImage.png
categories:
  - Insights
  - Marketing
tags:
  - Enterprise
  - Internet
---

## About MEG 2024

This is an excerpt from a post from the Marketing Executives Group (MEG-2024), a community of restaurant marketing professionals associated with the National Restaurant Association. To see the entire post go to [https://www.linkedin.com/pulse/biggest-takeaways-marketing-executives-group-meg-2024-ciancio-rjnae/](https://www.linkedin.com/pulse/biggest-takeaways-marketing-executives-group-meg-2024-ciancio-rjnae/)

## The Traffic Challenge

Every single restaurant marketer I spoke to is concerned with traffic right now. We need new guests. We need more frequency. And there are a lot of ways to do it.

## Five Game-Changing Solutions for Restaurants

Here are five solutions I use that I suggest you take a look at:

### 1. Guru Club - Turn Guests Into Influencers

[Guru Club LLC](http://guru.club/): I freaking love this. Turn every guest into an influencer. Get your guests to share their experience on Instagram and tag your brand by offering them an incentive. We give guests $5 when they do it. We get awareness, increased engagement on social media, direct connections to guests through DMs, grow our database and drive return trips.

[![](/images/blog/meg-2024/screenshot.png)](https://www.instagram.com/reel/C7B7crUAO4a/)

### 2. Nift - Attract New Guests

[Nift](http://gonift.com/): Attract new guests through a huge network of people looking for offers from restaurants. You offer an incentive to dine (ex: $10 off first purchase) and you get the name and email for 100% of people who SELECT the offers regardless of if they redeem or not. Great way to attract new guests and build your database.

### 3. VivaSpot - Build Your Email List Through WiFi

[VivaSpot](http://www.vivaspot.com/): Gated WiFi is the single best way to collect guest email addresses. It's affordable. It's easy. People want it and email is the best retention tool you have. 1/3rd of my list at Handcraft Burgers & Brew was built on free WiFi. We use Vivaspot.

### 4. Ovation - Real-Time Guest Feedback

[Ovation](https://ovationup.com/): Get feedback from EVERY guest on EVERY PURCHASE with a really simple, SMS-based, 2-question survey. We use this to get feedback, grow our database, solve customer problems in real-time, convert from 3rd party, have two-way conversations with our guests, reply to every review and do SMS marketing. Amazing tool.

### 5. Marqii - Local SEO Management

[Marqii](https://marqii.com/): Every restaurant needs this. Full stop. Organize, manage, and update your information on Google, Yelp, Facebook, Bing, Yahoo, Apple Maps, Siri, Alexa, and dozens of other networks with one automated dashboard. Result: better local SEO and ensuring that people who are searching for your restaurant have all the correct data.
