---
published: true
title: "Building an  &#8216;opt-in' Text Message List with WiFi"
date: 2020-11-01
excerpt: "According to Statista, 98% of consumers will open a text message within 7 seconds of receiving it. Just think about the power of that marketing communication channel. To an engaged audience, it has th..."
featuredImage: /images/blog/building-an-opt-in-text-message-list-with-wifi/featuredImage.png
categories:
  - Wifi Marketing
---

## The Power of Text Message Marketing

According to Statista, 98% of consumers will open a text message within 7 seconds of receiving it. Just think about the power of that marketing communication channel. To an engaged audience, it has the power to drive revenue in a quick time frame. There's just one catch. You can't just text any customer. They have to 'OPT-IN' to receive your message. Otherwise, you can face [stiff fines from the FCC](https://www.dnc.com/text-message-compliance).

![](/images/blog/building-an-opt-in-text-message-list-with-wifi/SMS-Marketing-Statistics-MobileMonkey-1-2.png)

## How VivaSpot Builds Your Opt-In List

VivaSpot will create an 'opt-in' list of mobile phone numbers for your business, by collecting this information as customers log into your WiFi and through information collected through your Point of Sale. VivaSpot will then automatically send text messages (including messages with coupons that can be scanned on your Point of Sale), driving foot and web traffic, and most importantly revenue.

## Get Started Today

Marketing with text messaging is easy and powerful. Vivaspot can help.
