---
published: true
title: "Membership Clubs : Loyalty Marketing on Steroids"
date: 2021-08-01
excerpt: "Vince Lombardi remarked that 'Winning isn't everything, but wanting to win is', and nothing can be more true about being a restaurant owner. In the age of Covid, restaurants have been forced to rethink their business models."
featuredImage: /images/blog/membership-clubs-loyalty-marketing-on-steroids/featuredImage.jpg
categories:
  - Marketing
  - Software
---

## The Case for Membership Clubs

Vince Lombardi remarked that "*Winning isn't everything, but wanting to win is*", and nothing can be more true about being a restaurant owner. In the age of Covid, restaurants have been forced to rethink their business models, or at a minimum—diversify their revenue streams.

The daily special is…Membership clubs. Move over Amazon Prime.

![](/images/blog/membership-clubs-loyalty-marketing-on-steroids/fromthevine-image-with-medallion-1024x488.jpg)*Restaurants like From The Boot are introducing membership offerings – with monthly subscriptions – such as Wine Clubs using Vivaspot.*

## Real-World Success Stories

In early 2020, Panera introduced its unlimited coffee club for $8.99/month. By early fall the number of customers subscribing to the service had grown to 500K subscribers. That meant big-time revenue at a time when nothing was guaranteed due to Covid.

In San Francisco, El Lopo – a Tapas Bar – has introduced the *Take-Care-of-Me Club*, which provides standing reservations, ability to send a free drink to a stranger each time you visit, and $100 in food and drink credits for $89/month. The subscription services have covered El Lopo's rent.

The Lazy Betty in Atlanta even offers cooking classes through Zoom to its members.

## How VivaSpot Can Help

The Vivaspot platform can help identify, communicate, and enroll/subscribe potential clients to your membership club. Leveraging your creative vision of what membership club makes sense for your business, we will help you create a new revenue stream and community of loyal customers.

## Get Started

For more information and a Membership Club case study email us at [sales@vivaspot.com](mailto:sales@vivaspot.com?subject=Send%20me%20the%20Membership%20Case%20Study&body=Please%20enter%20the%20following%20information%20to%20receive%20the%20case%20study%3A%0A%0AName%3A%0AEmail%3A%0ABusiness%20Name%3A).
