---
published: true
title: "Using WiFi for Local Marketing"
date: 2020-09-01
excerpt: "When it comes to creating organic marketing growth, you might think that on-location marketing using WiFi would be the last tool in your bag to turn to. But actually, WiFi marketing is a very integral..."
featuredImage: /images/blog/using-wifi-for-local-marketing/featuredImage.png
categories:
  - Marketing
  - Uncategorized
---

## The Unexpected Power of WiFi Marketing

When it comes to creating organic marketing growth, you might think that on-location marketing using WiFi would be the last tool in your bag to turn to. But actually, WiFi marketing is a very integral component to driving organic foot traffic and online ordering.

## How Lookalike Audiences Work

Using a concept called "Lookalike Audiences", the emails collected by WiFi Marketing services like Vivaspot can model audiences that *look & behave* like a merchant's best customers. This in turn reduces lead acquisition costs and helps better target customers.

## Learn More

For more information on how Vivaspot can help with local marketing, see our video at [http://bit.ly/vivaspotlocal](http://bit.ly/vivaspotlocal).
