---
published: true
title: "Marketing Beyond the Wall"
date: 2020-06-01
excerpt: "When it comes to acquiring customers for your business, digital marketing channels such as Facebook, email or the web are great tools for creating awareness and converting customers across the Interne..."
featuredImage: /images/blog/marketing-beyond-the-wall/featuredImage.png
categories:
  - Presence Marketing
---

## Understanding Presence Marketing

When it comes to acquiring customers for your business, digital marketing channels such as Facebook, email or the web are great tools for creating awareness and converting customers across the Internet. By adding a location component to your marketing strategy, merchants can deliver a message that is timely, relevant, and personal. This is called Presence Marketing; the ability to engage and influence customer behavior on-premise or nearby to the business.

## The Evolution of Location-Based Marketing

The concept of presence marketing is not new. Businesses use billboards, street signs, sidewalk placards, digital signage, and more to convert nearby traffic and engage consumers at a business location, and influence impulse purchases. The growth and use of mobile devices have made WiFi marketing a powerful solution of choice, as consumers look to connect to Free WiFi to access the Internet.

## Case Study: Pilates Loft Success Story

![](/images/blog/marketing-beyond-the-wall/Screen-Shot-2020-09-03-at-9.55.59-AM.png)

*In the first three months, Pilates Loft acquired 300 new prospects and had close to 20% of these prospects sign up or express an interest in the Free Membership trial.*

Pilates Loft is a pilates studio and Mindbody customer with locations in Orlando, Florida, and Arlington, Virginia. As a small Yoga Studio in a busy section of Orlando, Pilates Loft used a variety of digital marketing strategies to drive foot traffic. Pilates Loft was also successful in converting walk-by-traffic to walk-in-traffic. On a daily basis, hundreds of potential customers walked by the Pilates Loft Studio and an equal amount hung out at a nearby coffee shop.

## How WiFi Marketing Captured New Leads

Using a proximity WiFi marketing solution, Pilates Loft targeted these customers with a promotional message and also acquired their email addresses. They set up a WiFi Channel called @FREE MEMBERSHIP WIFI and potential customers—taking advantage of open FREE WiFi—were presented a special offer to join the studio when they logged into the Free WiFi. In addition, all captured information was placed in the Pilates Loft Mindbody database.
