---
published: true
title: "What is Presence Marketing"
date: 2021-08-01
excerpt: "In his book “Permission Marketing“, Seth Godin introduced the idea of using interactive dialogues to gain the consumer’s permission to engage. Engaging consumers builds loyalty; building loyalty drive..."
featuredImage: /images/blog/what-is-presence-marketing/featuredImage.png
categories:
  - Presence Marketing
---

In his book "*Permission Marketing*", Seth Godin introduced the idea of using interactive dialogues to gain the consumer's permission to engage. Engaging consumers builds loyalty; building loyalty drives revenue. As the Internet evolved, Permission Marketing became the defacto standard, and now it is almost unheard of to market anything to the customer unless they have given some type of permission.

## What is Presence Marketing?

Presence Marketing is Permission Marketing on steroids and applied to the physical "brick and mortar" confines of a restaurant or retail establishment. The restaurant doesn't just capture the customer's permission for marketing — they also capture the customer's presence based on their smartphone. When combined, these two data points lead to a powerful marketing punch for building customer loyalty.

## Real-World Examples of Presence Marketing

Here are some examples of how Presence Marketing works in practice:

### Frequent Customers

Reward customers for frequent visits to your restaurant/retail location through instant rewards delivered to their smartphones.

### Lost Customers

Entice customers to come back to your restaurant/retail location after determining they have not visited in the past 30 days.

### Live Engage

Blast a message or reward to all consumers currently present or recently present in your restaurant/retail location.

## How VivaSpot Uses Presence Marketing

VivaSpot uses Presence Marketing to target and engage customers. Merchants select the campaigns that fit the needs of their business, and then VivaSpot automatically runs these campaigns and provides weekly reports on success.

## Get Started Today

For more information, and to get started with a FREE Vivaspot WiFi unit —as well as a FREE 30 day trial — reach out to us at 1-855-383-4662 or email us at [sales@vivaspot.com](mailto:sales@vivaspot.com).
