---
published: true
title: "Shreddin' the Customer Engagement Gap"
date: 2024-02-01
excerpt: "Brick & Mortar retailers have been having a bumpy ride as of late. According to a recent survey by BigCommerce.com 96% of Americans shop online vs. 65% who actually visit a brick &..."
featuredImage: /images/blog/shreddin-the-customer-engagement-gap/featuredImage.jpg
categories:
  - Wifi Marketing
---

## The Retail Landscape Today

Brick & Mortar retailers have been having a bumpy ride as of late. According to a recent survey by [BigCommerce.com](http://bigcommerce.com/) 96% of Americans shop online vs. 65% who actually visit a brick & mortar store; a trend exacerbated by the Covid-19 Pandemic.

However, it is not a total face-plant. Consumers are venturing back into the store. Perhaps they missed the experience of interacting with a physical product, or shopping from the bathroom is not living up to expectations. Yes, 20% of all e-commerce purchases are done from the bathroom. Very Rad.

## The Value of Physical Customers

This begs the question. Is a physical customer worth more than an online customer? Undoubtedly, the answer is 'yes'. Engaging that customer and capturing some personal info (like an email) increases that customer's value even more. It's a gnarly task, but it is doable.

## Case Study: Burton Snowboards

Burton, the global leader in Snowboard and Snowboard related products, recognized that their most valuable customers were the ones visiting their stores. They decided to implement an engagement campaign to sign these customers up to the Monthly Newsletter—a key strategic communication vehicle.

### The WiFi Engagement Strategy

Using Vivaspot's Marketing Cloud and its WiFi engagement capability, Burton focused on six retail store locations through Europe. Customers logging into the WiFi at each store were given the option to opt-in to receiving the newsletter. Customer info was protected based on GDPR requirements.

### Impressive Results

As a result of the VivaSpot solution, the average opt-in rate to Burton's Newsletter – across the European store footprint – was 16%, with some stores seeing opt-in rates as high as 25%. According to Forrester research, the average retailer has a newsletter conversion rate of 2-3%.

That's like doing a Frontside Boardslide Backside grab.

## The VivaSpot Advantage

VivaSpot engages your customers – on-location – collects customer information and drives action. Whether that is getting customers to download an app, sign up for a newsletter, make a purchase or leave a review, Vivaspot creates a more valuable in-store experience.

Only hittin' it after fresh powder leaves a better feeling.
