---
published: true
title: "The WiFi Experience"
date: 2020-04-01
excerpt: "Most businesses look at WiFi as a necessary evil that their customers want to run high bandwidth applications such as YouTube, Instagram and more. But public guest WiFi turns the tables on that propos..."
featuredImage: /images/blog/the-wifi-experience/featuredImage.png
categories:
  - Wifi Marketing
---

Most businesses look at WiFi as a necessary evil that their customers want to run high bandwidth applications such as YouTube, Instagram and more. But public guest WiFi turns the tables on that proposition by capturing email or mobile phone number information in exchange for access to the Internet.

## What is the WiFi Experience?

When customers log into your WiFi there is a 5-10 second window where you can engage with your customer. This is known as the WiFi Experience. As customers are logging into your WiFi, you can capture customer feedback, upsell a product or service, run a promotion and much more.

## The Impact on Your Business

If you can engage with 30-40% of your walk-in foot traffic each night, you WILL notice a positive effect on your business.

## Learn More

For more information on the types of campaigns you can run through your WiFi, download our overview on [VivaSpot WiFi Marketing Campaigns](/images/wp-content/uploads/2020/07/VivaSpot-Marketing-Campaigns-072420.pdf).
