---
published: true
title: "WiFi Without Reservations"
date: 2020-05-01
excerpt: "Partner Success Story (this is a repost of a Cisco Blog post by McCall Moore) Providing high-quality Wi-Fi is an IT investment most businesses incur. Customers expect Wi-Fi at every destination. ..."
featuredImage: /images/blog/wifi-without-reservations/featuredImage.png
categories:
  - Insights
---

## Partner Success Story

*This is a repost of a Cisco Blog post by McCall Moore*

Providing high-quality Wi-Fi is an IT investment most businesses incur. Customers expect Wi-Fi at every destination. It is crucial to post pictures of appetizers, split checks, and look up the difference between 'bucatini' and 'fettuccini'. It has become a necessity when dining out.

## The Challenge

A large hospitality group, previously known as Batali and Bastianich (B&B), with locations around the world, already knew this. Yet they had a problem offering quality connection in several of their Las Vegas restaurants. And, they were struggling to identify their customers. So, they came to a Cisco Solution Partner [iValu8](https://ivalu8.com/?dtid=oblgzzz001087) for help.

## The VivaSpot Solution

B&B agreed to a one-month trial with iValu8 to pilot [VivaSpot](https://vivaspot.com/?dtid=oblgzzz001087)™, a marketing campaign platform that runs over Wi-Fi, which then implements Cisco Meraki as the reliable and scalable way to power the solution.

## The Results

Not only were their customers now able enjoy high-quality Wi-Fi during the trial, but they began to collect customer data to incentivize repeat business, gather feedback, and amplify the hospitality group's social media presence. They could track the results in real-time and launch campaigns on any device from any location. And, free Wi-Fi became a key marketing asset.

### Cross-Property Promotion

With multiple locations around Las Vegas, VivaSpot also cross-promoted other properties of the hospitality group when customers logged-on to their current Wi-Fi. And the results? An overall increase in spend from customers' during their stay at all of the properties.

### Expanding Success

The hospitality group found so much success with the pilot, they're ordering more. They are bringing Cisco Meraki and iValu8's VivaSpot to eleven different locations from NYC to LA. Taking the group from a one-month trial to over $100,000 in revenue.

## Benefits for Everyone

A solution like VivaSpot provides benefits to consumers, business, and Cisco Resellers alike:

- **Customers** have access to high-quality Wi-Fi, with incentives to encourage repeat visits.
- **Businesses** receive an app-less solution that's easy to use and provides insights on customers while simultaneously driving incremental revenue.
- **Cisco Resellers** develop deeper conversations with their customers on how to get the most out of their IT investment.

## Watch the Success Story

But the story doesn't stop there…

Watch the iValu8 Success Story: [https://youtu.be/sUVQu9SDdrA](https://youtu.be/sUVQu9SDdrA)
