---
published: true
title: "Using WiFi For Contact Tracing"
date: 2020-03-01
excerpt: "For restaurants and other hospitality establishments dealing with the Pandemic, WiFi can be a useful tool for establishing a contact tracing database. Whether it is through state regulations, CD..."
featuredImage: /images/blog/using-wifi-for-contact-tracing/featuredImage.jpeg
categories:
  - Covid-19
  - Uncategorized
---

## WiFi as a Contact Tracing Tool

For restaurants and other hospitality establishments dealing with the Pandemic, WiFi can be a useful tool for establishing a contact tracing database.

## Why Contact Tracing Matters

Whether it is through state regulations, CDC guidelines, or thoughtful civic responsibility, restaurants and other retail locations are looking to implement contact tracing for their on-location business.

## How WiFi Enables Contact Tracing

Requiring customers to log onto your WiFi as a means to capture name, phone number, email address and date and timestamps will help you build a database that can be very important, if and when a customer or staff member reports that they are positive to Covid-19.

## Learn More

Download more information on how [VivaSpot can help with Contact Tracing](/images/wp-content/uploads/2020/07/Contact-Tracing-v1.pdf).
